<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mediahand.controller.MediaHandAppController">
    <right>
        <AnchorPane BorderPane.alignment="CENTER">
            <Button layoutX="6.0" mnemonicParsing="false" onAction="#onPlayButton" prefHeight="25.0"
                    prefWidth="64.0" text="Play"/>
            <Button layoutX="50.0" layoutY="46.0" mnemonicParsing="false" onAction="#increaseCurrentEpisode"
                    prefHeight="25.0" prefWidth="25.0" text="+"/>
            <Button layoutY="46.0" mnemonicParsing="false" onAction="#decreaseCurrentEpisode" prefHeight="25.0"
                    prefWidth="25.0" text="-"/>
            <CheckBox fx:id="showAllCheckbox" layoutX="2.0" layoutY="100.0" mnemonicParsing="false"
                      onAction="#onShowAll" text="Show All"/>
            <ComboBox fx:id="watchStateFilter" layoutX="2.0" layoutY="150.0"
                      onAction="#onWatchStateFilter"/>
        </AnchorPane>
    </right>
    <center>
        <TableView fx:id="mediaTableView" onKeyPressed="#onPlayEnter" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn prefWidth="${mediaTableView.width * 0.3}" text="Title">
                    <cellValueFactory>
                        <PropertyValueFactory property="title"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="${mediaTableView.width * 0.075}" text="Episode">
                    <cellValueFactory>
                        <PropertyValueFactory property="currentEpisode"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="${mediaTableView.width * 0.1}" text="Type">
                    <cellValueFactory>
                        <PropertyValueFactory property="mediaType"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="${mediaTableView.width * 0.05}" text="Rating">
                    <cellValueFactory>
                        <PropertyValueFactory property="rating"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="${mediaTableView.width * 0.1}" text="Added">
                    <cellValueFactory>
                        <PropertyValueFactory property="added"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="${mediaTableView.width * 0.05}" text="Length">
                    <cellValueFactory>
                        <PropertyValueFactory property="episodeLength"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="${mediaTableView.width * 0.1}" text="Watched">
                    <cellValueFactory>
                        <PropertyValueFactory property="watchedDate"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="${mediaTableView.width * 0.075}" text="#Watched">
                    <cellValueFactory>
                        <PropertyValueFactory property="watchedCount"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
</BorderPane>
